<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="@string/foods"
        android:textColor="#9A9A9D"
        android:textSize="17sp" />

</FrameLayout>