<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/page_home_burger_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:src="@drawable/ic_main_screen_burger_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/page_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text"
        android:text="@string/home"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/page_home_burger_button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/page_home_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:src="@drawable/ic_main_screen_basket"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/page_home_delicious_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_rounded"
        android:text="@string/delicious_f"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/page_home_burger_button"
        app:layout_constraintTop_toBottomOf="@id/page_home_burger_button" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="@dimen/size_36dp"
        app:layout_constraintBottom_toTopOf="@id/page_home_line_40_percent"
        app:layout_constraintTop_toBottomOf="@id/page_home_line_23_percent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/page_home_viewpager_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/page_home_line_23_percent"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/page_home_line_40_percent"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/page_home_line_48_percent"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page_home_category_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/page_home_line_48_percent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_home_line_40_percent"
        tools:listitem="@layout/item_category" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/page_home_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_16dp"
        android:fontFamily="@font/sf_pro_rounded"
        android:padding="@dimen/size_8dp"
        android:text="@string/see_more"
        android:textColor="#FA4A0C"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_home_line_48_percent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page_home_food_recycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_home_line_48_percent"
        tools:listitem="@layout/item_food" />


</androidx.constraintlayout.widget.ConstraintLayout>